<!DOCTYPE html><html lang="vi"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Còn bao nhiêu ngày nữa Tết - Đếm ngược Tết Nguyên đán 2021</title>
    <meta name="description" content="Còn bao nhiêu ngày nữa đến Tết? Trang đếm ngược Tết Nguyên đán chính thức. Thêm vào màn hình không cần cài app.">
    <meta name="author" content="http://dentet.ml/">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="canonical" href="http://dentet.ml/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Còn bao nhiêu ngày nữa Tết - Đếm ngược Tết Nguyên đán 2021 | saptet.com">
    <meta property="og:site_name" content="saptet.com">
    <meta property="og:url" content="http://dentet.ml/">
    <meta property="og:description" content="Còn bao nhiêu ngày nữa đến Tết? Trang đếm ngược Tết Nguyên đán chính thức. Thêm vào màn hình không cần cài app.">
    <meta property="og:image" content="tetta.png">
    
    <link rel="stylesheet" href="https://www.saptet.com/__/_css.css?ver=1611100100"><style>
    /* @font-face {font-family: 'calligraphy'; src:url('./__/calli.ttf');} */
    
    body{font-family: 'Nunito', sans-serif;background:#FFFCF2;}
    h2{font-size:calc(1rem + 1.2vw);}
    .fill{background:hsl(327, 100%, 66%);color:inherit;}
    .fill a{color:#000;}
    .fill-color{background:#d8303b;color:#fff;}
    .fill-color a{color:#fff;}
    a{color:#d8303b;/*#be2119;*/}
    .outline-color{border-color:#d8303b;color:#d8303b;}
    .clock,.home h1,.home h2,.home #tetornot{font-family:'Dancing Script',cursive;font-weight:700;text-align:center;}
    .home #tetornot{font-size:calc(.9rem + 1.2vw);}
    .home h1 {font-size:calc(.96rem + 1.9vw);margin-top:.7em;}
    .home h2{font-size:calc(1.8rem + 3.6vw);}
    .home .main-article{margin:0;}
    .home #main h2+p img:first-child{max-width:700px;}
    .clock .num{font-size:calc(2rem + 3.6vw);}
    .clock .text{font-size:calc(.7rem + 1.7vw);}
    #header{display:flex;align-items:center;justify-content:center;padding-top:.6em;padding-bottom:.6em;box-shadow:1px 1px 10px rgba(0,0,0,0.15);}
    .logo img {width:calc(2.5vw + 25px);}
    nav>a.button{padding:0 .9em;height:28px;font-size:.9em;}
    nav>a,.share{margin-left:calc(2vw + 13px);}
    #menu{padding:1em;}
    #menu li{padding:.5em 0;border-bottom:1px solid #eee;font-weight:bold;}
    button.hamburger{display:block;padding:0;order:-1;}
    .hamburger>div {width:calc(1vw + 18px);height:3px;background:#d8303b;margin:calc(.3vw + 2px) 0;border-radius:100px;}
    
    #main img{margin-left:calc(50% - 50vw);margin-right:calc(50% - 50vw);width:auto;max-width:calc(100% + 30px);}
    
    .clock{display:flex;justify-content:space-around;flex-wrap:wrap;margin:1.5em .5em -1em;}
    .clock  .clock-item{width:35%;padding-bottom:35%;border-radius:30%;overflow:hidden;background:#ff7eb4;position:relative;}
    .clock>*:nth-child(-n+2){margin-bottom:1em;}
    .clock .clock-item>*{position:absolute;width:100%;display:flex;align-items:center;justify-content:center;}
    
    .clock .num{top:0;height:72%;}
    .clock .text{bottom:0;height:28%;background:#ff3895;text-transform:uppercase;font-weight:400;}
    
    .featured{font-style:italic;text-transform:uppercase;font-size:.9em;}
    .featured:after{content:"HOT";margin-left:.5em;background:#ffdd7e;color:#000;line-height:1;padding:3px 5px 2px;border-radius:2px;font-size:.7em;font-weight:700;vertical-align:super;}
    .share-bottom{text-align:center;margin-top:2em;}
    
    figcaption{text-align:center;font-style:italic;margin-top:.6em;}
    
    @media only screen and (min-width:991px){
    .clock{margin-left:-3vw;margin-right:-3vw;}	
    }
    @media only screen and (min-width:760px) {
    #header,#main,#footer{padding-left:calc(35vw - 250px);padding-right:calc(35vw - 250px);}
    #main img{margin:0 auto;max-width:100%;}
    #main img{margin-top:1.2em;}
    }
    @media only screen and (min-width:568px) {
    .clock{justify-content:space-between;}
    .clock .clock-item{width:22%;padding-bottom:22%;}
    .clock .clock-item:nth-child(-n+2){margin-bottom:0;}	
    }
    
    #footer{text-align:center;padding-top:2em;padding-bottom:2em;}
    #footer img{width:30%;max-width:160px;margin-left:auto;margin-right:auto;}
    #footer a,#footer button{font-weight:bold;}
    #footer a+a{margin-left:1vw;}
    #footer>*+*{margin-top:.6em;}
    
    
    #footer{padding-bottom:65px;}
    
    .fixed-bot{position:fixed;bottom:0;width:100%;/*height:65px;*/display:flex;align-items:center;justify-content:center;text-align:center;}
    .fixed-bot img{max-height:180px;}
    .fixed-bot button{display:block;height:auto;}
    
    #a2hs>*{margin:.5em 0;}
    #a2hs button{width:100%;}
    
    
    
    
    .clearfix:after { content: "\00A0"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}html[xmlns] .clearfix { display: block;}* html .clearfix{ height: 1%;}
    
    #topbar{background-color:#000;padding:5px 0;}
    .colorlight{text-shadow: 0 0 10px #efe81d,0 0 20px #efe81d,0 0 30px #efe81d,0 0 40px #f80f1f,0 0 70px #f80f1f,0 0 80px #f80f1f,0 0 100px #f80f1f,0 0 150px #f80f1f;}
    .clock_ {float:left;overflow_:hidden;background-color:#fff;color:#222;border-radius: 30%;position:relative;width:20%;height:0;padding-bottom:20%;margin:3% 0 3% 4%;}
    .clock____ .num {font-size:350%;font-weight:700;height_:190%;line-height:170%;}
    .clock .num-small {font-size:100%;font-weight:700;}
    .clock____ .text {font-size:130%;text-transform:uppercase;background-color:#eee;position:absolute;bottom:0;width:100%;line-height:180%;}
    .clock.tet{background-color:#f6361e;}
    .clock.tet .text{background-color:#d00120;}
    #taitro{margin-top:3.4em;}
    .float{display:flex;align-items:center;}
    .float {font-size:1.3em;}
    @media (min-width:1025px) {.float{display:none;}}
    
    
    </style>
    
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
    
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KGBCJR8');</script></head>
    <body class=home><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGBCJR8"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!--a class="sr" href="#main"></a-->
    <header role="banner" id="header">
        <nav>
            </div>
        </nav>
    </header>
    <main id="main">
                <article class="main-article">
                <header>
                    <h1>Còn bao nhiêu ngày nữa Tết?</h1>
                </header>
                <div class="content">
                                    <section>
                    <div id="tetornot" class="">Sắp Tết rồi!!! Chỉ còn...</div>
                    <div class="clock">
                        <div class="clock-item">
                        <div id="days" class="num"></div>
                        <div id="days-2" class="num"></div>
                        <div id="days-text" class="text">Ngày</div>
                        </div>
                        <div class="clock-item">
                        <div id="hours" class="num"></div>
                        <div id="hours-text" class="text">Giờ</div>
                        </div>
                        <div class="clock-item">
                        <div id="mins" class="num"></div>
                        <div id="mins-text" class="text">Phút</div>
                        </div>
                        <div class="clock-item">
                        <div id="secs" class="num"></div>
                        <div id="secs-text" class="text">Giây</div>
                        </div>
                    </div>
                    </section>
                                    <h2>Tân Sửu 2021</h2>
    <p><img loading="lazy" class="alignnone size-full wp-image-26" src="Tet-Nguyen-dan-Tan-Suu-2021.png" alt="Tết Nguyên đán Tân Sửu 2021" width="1133" height="1050" srcset="Tet-Nguyen-dan-Tan-Suu-2021.png 1024w, Tet-Nguyen-dan-Tan-Suu-2021.png 768w" sizes="(max-width: 1133px) 100vw, 1133px" /></p>
    <h3>Tết 2021 vào ngày nào?</h3>
    <p>Mùng 1 Tết âm lịch là thứ sáu ngày 12/2 dương lịch. Do năm Canh Tý 2020 là năm nhuận âm lịch (có 2 tháng tư) nên Tết 2021 đến chậm hơn gần 1 tháng (Tết âm lịch 2020 là vào ngày 25/1/2020 dương lịch). Năm mới 2021 cũng đón chào ngày lễ tình nhân Valentine vào đúng mùng 3 Tết.</p>
    <h3>Lịch nghỉ Tết 2021</h3>
    <p>Năm nay công chức, viên chức được nghỉ Tết đủ 7 ngày, từ thứ tư tuần này đến hết thứ ba tuần sau. Lịch nghỉ tương đối dài này giúp bạn cùng gia đình có nhiều kế hoạch để hưởng một mùa Tết trọn vẹn và đầy đủ hơn.</p>
    <ul>
    <li><em>Dương lịch:</em> Từ ngày 10/2 đến hết ngày 16/2.</li>
    <li><em>Âm lịch:</em> Từ ngày 29/12 Canh Tý 2020 đến hết mùng 5 Tết Tân Sửu 2021.</li>
    </ul>
    <figure><img loading="lazy" width="778" height="387" class="wp-image-32 size-full" src="lich-nghi-tet-2021-1.jpg" alt="Lịch nghỉ Tết Nguyên đán 2021" srcset="lich-nghi-tet-2021-1.jpg, lich-nghi-tet-2021-1.jpg" sizes="(max-width: 778px) 100vw, 778px" /><figcaption>Lịch nghỉ Tết Nguyên đán 2021</figcaption></figure>
    <h3>Năm 2021 là năm con gì?</h3>
    <p><em><strong>Con trâu</strong></em>. Sửu là trâu, đứng vị trí thứ hai trong bảng 12 con giáp (Thập Nhị Chi). Bảng 12 con giáp này kết hợp với 10 Thiên Can tạo thành hệ thống tên gọi năm âm lịch của một số nước Á Đông. 12 Địa Chi (con giáp) đầy đủ theo thứ tự là: Tý, Sửu, Dần, Mão, Thìn, Tỵ, Ngọ, Mùi, Thân, Dậu, Tuất, Hợi.</p>
    <figure><img src="IMG_1541(1).jpeg" alt="Tết Nguyên đán cổ truyền" /><figcaption>Lễ hội truyền thống núi Voi xuân Kỷ Hợi, Huyện An Lão năm 2019 &#8211; Photo: Internet</figcaption></figure>
    <p><em>Vậy là, chỉ còn ít ngày nữa đến Tết.</em></p>
    <p><em>Năm Canh Tý xảy ra nhiều biến động tại Việt Nam và thế giới nói chung. Thật không may là có nhiều biến cố đáng buồn, dù đã kết thúc hay vẫn đang tiếp diễn, vẫn để lại nhiều hệ lụy cho chúng ta trong đầu năm con trâu này.</em></p>
    <p><em>Nhớ lại những buồn vui, sắp xếp những dang dở năm cũ, lấy đà chuẩn bị đón chào năm mới với thật nhiều may mắn. Tết đến rất nhanh, nhưng mà cũng rất vui.</em></p>
    <p><em>Đại dịch toàn cầu chưa từng có tiền lệ COVID-19 cướp đi sinh mạng biết bao nhiêu người trên trái đất, chủng mới đã và sẽ tiếp tục đe dọa phần lớn nhân loại thêm một thời gian nữa. Nhưng vaccine là vũ khí chống lại tất cả. Kinh tế sẽ phục hồi. Loài người sẽ chiến thắng căn bệnh truyền nhiễm khủng khiếp này và sẽ nhớ về nó một kinh nghiệm đắt giá trong lịch sử tồn tại của mình.</em></p>
    <p><em>Lũ lụt lịch sử dồn dập tàn phá miền Trung. Miền Trung luôn hứng chịu những thiên tai khắc nghiệt nhất trong dải đất hình chữ S: này. Nhưng tình người mà chúng ta đã chứng kiến còn mạnh mẽ và bền bỉ hơn những cơn lũ vô tình kia. Và miền Trung sẽ lại cất tiếng cười đón những ngày nắng ấm đầu tiên, hy vọng một năm mới khởi đầu cho rất rất nhiều may mắn.</em></p>
    <p><em>Bầu cử Tổng thống Mỹ – cuộc bầu cử gay cấn và nặng nề với nhiều sự kiện có thể nói là “vô tiền khoáng hậu” trong lịch sử nước Mỹ. Nó buộc chúng ta phải đặt lại một số câu hỏi về giá trị của dân chủ, và tự do.</em></p>
    <p><em>Hãy đếm từng giọt đồng hồ trôi qua, khép lại những vui buồn, ngọt bùi cay đắng, mở ra ngày Tết cổ truyền thiêng liêng tên gọi Trâu Vàng.</em></p>
    <p><em>Như một lời chúc phúc đầu xuân mới cho tất cả chúng ta.</em></p>
    <p><em>Đến Tết - dentet.ml</em></p>
    <p><em><strong>                         </strong></em></p>
                </div>                
            </main>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v9.0" nonce="wWtwTlkJ"></script>
    <footer id="footer" class="fill font-">
    <div>
    <a href="http://dentet.ml/" rel="home">Trang chủ</a>
    <a href="https://www.facebook.com/ytpdatdo/">Liên hệ</a>
    <a href="https://www.youtube.com/channel/UC7H1fR_0PsWO6D1npYOKFFg">Youtube</a>
    <a href="https://mega.nz/file/HgwzzaDA#4X4b-chEHakPR1zPn3q_fOHn53LyTLigXSREsgJ3zAs">App Android</a>
    
    </div>
    <div class="hide-pwa">
    <button class="fly-click" data-flyid="#a2hs" style="font-size:.9em;text-transform:uppercase;">Thêm vào màn hình (Không cần cài app)</button>
    </div>
    <div>&copy; 2021 DatDo. Giữ quyền mọi nội dung.</div>
    </footer>
        </div>
    <div class="fly mid" id="a2hs">
    <h3>Hướng dẫn nhanh<a href="/a2hs/" style="font-size:.7em;margin-left:4em;"></a></h3>
    <h5>Safari trên iPhone/iPad</h5>
    <p>Nhấn vào biểu tượng <em>Chia sẻ</em> của trình duyệt (phía dưới, ở giữa), chọn <em>Thêm vào MH chính (Add to Home Screen)</em>.</p>
    <p>Nút <em>Chia sẻ</em> của iPad nằm ở góc trên bên phải.</p>
    <h5>Chrome trên Android</h5>
    <p>Nhấn vào <em>menu hình ba chấm dọc</em> của trình duyệt (góc trên bên phải), chọn <em>Thêm vào Màn hình chính (Add to Home screen)</em>.</p>
    <button class="fly-close fill">Tôi đã hiểu</button>
    </div>
    <div class="scrim fly-close"></div>
    <script src="https://www.saptet.com/__/_script.js?2021"></script>
    <script>$(document).ready(function(){var e=[{name:"Mậu Tuất",m1:Date.parse("Feb 16 2018 00:00:00")},{name:"Kỷ Hợi",m1:Date.parse("Feb 5 2019 00:00:00")},{name:"Canh Tý",m1:Date.parse("Jan 25 2020 00:00:00")},{name:"Tân Sửu",m1:Date.parse("Feb 12 2021 00:00:00")}],t=e.length;setInterval(function(){for(var a=(new Date).getTime(),n=0;n<t;n++){var o=e[n].m1-864e5,r=e[n].m1+864e5,s=e[n].m1+2592e5;if(a<=s){var m=e[n].m1,l=!1,f=(e[n].name,"Chúc"),i="Mừng",x="Năm",c="Mới",h="Ngày",g="Giờ",u="Phút",d="Giây";if(a>=e[n].m1&&(m=s,a>=r||(l=!0,h="Cung",g="Chúc",u="Tân",d="Xuân")),!l){var M=m-a;c=Math.floor(M/1e3%60),x=Math.floor(M/1e3/60%60),i=Math.floor(M/36e5%24),f=Math.floor(M/864e5)}$("#days").text(f),$("#days-2").text("Ông Táo: "+Math.floor((Date.parse("Feb 4 2021 00:00:00")-a)/864e5)),$("#hours").text(i),$("#mins").text(x),$("#secs").text(c),$("#days-text").text(h),$("#hours-text").text(g),$("#mins-text").text(u),$("#secs-text").text(d),a>=o&&($("html").css({background:"radial-gradient(ellipse at bottom, #efe81d 0%, #f80f1f 100%)"}),$(".clock").toggleClass("tet"),$(".clock .text").toggleClass("tet"));break}}},1e3)});
    $('a[target!="_blank"]').each(function (e) {
        var idx = this.href.lastIndexOf("#");
        if (idx > -1) this.href = this.href.substr(0, idx) + window.location.search + this.href.substr(idx); else this.href += window.location.search;
        });var form_msg_invalid='Vui lòng nhập thông tin',form_msg_done='Cảm ơn bạn đã gửi thư liên hệ.',form_msg_error='Đã xảy ra lỗi! Vui lòng thử lại sau.';</script>
    <iframe width="0%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/727191784&color=%23fc4ae5&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-651714280" title="đinh công trà" target="_blank" style="color: #cccccc; text-decoration: none;">đinh công trà</a> · <a href="https://soundcloud.com/user-651714280/xuan-hop-mat-nhu-quynh-loan-chau-thuy-tien-bao-han-xuan-hop-mat-van-phung-tramom-remix" title="Xuân Họp Mặt - Như Quỳnh, Loan Châu, Thủy Tiên &amp; Bảo Hân - Xuân Họp Mặt (Văn Phụng) TRAMOM REMIX" target="_blank" style="color: #cccccc; text-decoration: none;">Xuân Họp Mặt - Như Quỳnh, Loan Châu, Thủy Tiên &amp; Bảo Hân - Xuân Họp Mặt (Văn Phụng) TRAMOM REMIX</a></div>
    <a href="//www.dmca.com/Protection/Status.aspx?ID=72001fed-1b9a-42c2-beec-7b659945849a" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="https://images.dmca.com/Badges/dmca-badge-w250-5x1-01.png?ID=72001fed-1b9a-42c2-beec-7b659945849a"  alt="DMCA.com Protection Status" /></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
     <script data-ad-client="ca-pub-4690659997780646" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </body></html>
